NODE_ENV = dev

PORT = 8080

#MONGODB_CONNECTION_STRING = mongodb://ajay:Dynapt%40123@52.163.49.157:27017/qmsMaster

MONGODB_CONNECTION_STRING = mongodb://qms:Dynapt%40123@52.163.49.157:27017/qmsAppointment



JWT_PRIVATE_KEY=jwtQmsprivatekey

CAPTCHA_SECRET_KEY=6LdPTboZAAAAAFuCtWzqDhujKsChhdp-8wnDwvAA

TZ='Etc/GMT']


TMS_LINK=http://40.65.188.86:8090/api/
TMS_V1=v1/

GLOSYS_LINK=https://test.stemzglobal.com:8443/Glosys/api/applicant/external/

GLOSYS_X_CSRF_TOKEN=WkhsdVlYQjBKbnhoWW1OQU1USXo=

GLOSYS_X_USER_SITE=4

MAIL_EMAIL=appointment_info@stemzglobal.com
MAIL_PASSWORD=Stemz@1234
SMSKEY=soTLsha9IeY0LFr4